spring.application.name=batch

# Use a file-based H2 database (persists after restart)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Force Spring to initialize batch tables if not present
spring.batch.jdbc.initialize-schema=always

# Keep auto-commit on
spring.datasource.hikari.auto-commit=true

# Force SQL schema execution
#spring.sql.init.mode=always

# Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE

# Enable Spring Batch Jobs
spring.batch.job.enabled=true
